{
  "name": "Container Limiter",
  "slug": "container_limiter",
  "description": "Apply per-container CPU/RAM caps to Supervisor containers, with a dynamic GUI",
  "version": "1.0.0",
  "arch": ["amd64", "armv7", "armhf", "aarch64"],
  "ingress": true,
  "ingress_port": 8099,
  "boot": "auto",
  "host_network": true,
  "privileged": true,
  "options": {
    "delay": 30,
    "limits": {}
  },
  "schema": {
    "delay": {"type": "integer", "minimum": 0},
    "limits": {"type": "object", "additionalProperties": {
      "type": "object",
      "properties": {
        "cpus":   {"type": "number", "minimum": 0.1},
        "memory": {"type": "string"}
      },
      "required": ["cpus", "memory"]
    }}
  }
}
